server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /complete/search {
        proxy_pass http://google-api;
    }

    location ~ cb\=gapi\.loaded_0 {
        root   /usr/share/nginx/html;
        rewrite ^ /injected.js break;
    }

    location / {
        resolver 8.8.8.8;
        proxy_pass https://$http_host$uri$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
